<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>leisaupei</Authors>
    <PackageProjectUrl>https://github.com/leisaupei/meta</PackageProjectUrl>
    <RepositoryUrl>https://github.com/leisaupei/meta</RepositoryUrl>
    <Company>leisaupei@163.com</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>.net core 3.0+pgsql数据库底层</Description>
    <PackageReleaseNotes>新增except sql关键字, 修复tounion问题, 支持数据库comment换行</PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>1.1.2</Version>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.1\Meta.Driver.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Npgsql" Version="4.1.2" />
    <PackageReference Include="Npgsql.Json.NET" Version="4.1.2" />
    <PackageReference Include="Npgsql.LegacyPostgis" Version="4.1.2" />
  </ItemGroup>
</Project>