<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
    <PackageReference Include="Npgsql" Version="4.1.2" />
    <PackageReference Include="Npgsql.Json.NET" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SqlBuilder\AnalysisExpression\" />
  </ItemGroup>
</Project>