# dotnetCore_pgsql

./: .gitignore  LICENSE  Meta.sln  README.md  dotnetCore_pgsql.sln  test.sql
Common/: Common.csproj  HostConfig.cs
Common.db/: Common.db.csproj
Common.db/CSRedis/: QuickHelperBase.cs
Common.db/Common/: EntityHelper.cs  UnionModel.cs
Common.db/DBHelper/: DBConnection.cs  DeleteBuilder.cs  GenericHelper.cs  PgExecute.cs  PgsqlHelper.cs  Query.cs  QueryHelper.cs  ToStringHelper.cs  TypeHelper.cs  UpdateBuilder.cs
Common.db/Extension/: CommandExtension.cs  DateAndTime.cs  GlobalExtension.cs  TypeExtension.cs
Common/CSRedis/: QuickHelperBase.cs
Common/DBHelper/: ConnectionPool.cs  DBConnection.cs  DeleteBuilder.cs  PgExecute.cs  PgsqlHelper.cs  Query.cs  QueryHelper.cs  ToStringHelper.cs  TypeHelper.cs  UpdateBuilder.cs
Common/DBHelper/Model/: EntityHelper.cs  IBuider.cs  Model.cs  UnionModel.cs
Common/DBHelper/T-SQL/: BuilderBase.cs  DeleteBuilder.cs  Exchange.cs  InsertBuilder.cs  SQL.cs  SelectBuilder.cs  UpdateBuilder.cs  WhereBase.cs
Common/Extension/: BsonExtension.cs  TypeExtension.cs
Common/Extensions/: Extensions.cs
Common/MQHelper/: MQConnection.cs  MQLine.cs  MQModel.cs
Meta.App/: Meta.App.csproj  Program.cs
Meta.App/CodeFactory/: LetsGo.cs  Models.cs  Types.cs
Meta.App/CodeFactory/DAL/: EnumsDal.cs  SchemaDal.cs  TablesDal.cs
Meta.App/CodeFactory/Extension/: Extensions.cs
Meta.Common/: HostConfig.cs  Meta.Common.csproj
Meta.Common/DBHelper/: ConnectionPool.cs  PgExecute.cs  PgsqlHelper.cs  TypeHelper.cs
Meta.Common/DbHelper/: DbExecute.cs  EntityHelper.cs
Meta.Common/Extensions/: Extensions.cs  HandlerFactory.cs  JsonConverter.cs
Meta.Common/Interface/: IBuider.cs  IDbModel.cs  IDbName.cs  IDbOption.cs  ISqlBuilder.cs
Meta.Common/Model/: Attributes.cs  BaseDbOption.cs  DbFieldModel.cs  DbSplitStrategy.cs  DbTypeFiledsModel.cs  DbTypeValue.cs  EntityHelper.cs  Enums.cs  IBuider.cs  Model.cs  UnionModel.cs
Meta.Common/SqlBuilder/: BuilderBase.cs  DeleteBuilder.cs  Exchange.cs  InsertBuilder.cs  SelectBuilder.cs  SqlBuilder.cs  SqlInstance.cs  UpdateBuilder.cs  WhereBase.cs  WhereBuilder.cs
Meta.Common/SqlBuilder/AnalysisExpression/: ExpressionTerminator.cs  SqlExpressionModel.cs  SqlExpressionVisitor.cs
Meta.Driver/: Meta.Driver.csproj
Meta.Driver/DBHelper/: DbExecute.cs  EntityHelper.cs  PgsqlHelper.cs  TypeHelper.cs
Meta.Driver/Extensions/: Extensions.cs  HandlerFactory.cs  JsonConverter.cs
Meta.Driver/Interface/: IDbName.cs  IDbOption.cs  ISqlBuilder.cs
Meta.Driver/Model/: Attributes.cs  BaseDbOption.cs  DbSplitStrategy.cs  Enums.cs  UnionModel.cs
Meta.Driver/SqlBuilder/: DeleteBuilder.cs  InsertBuilder.cs  SelectBuilder.cs  SqlBuilder.cs  UpdateBuilder.cs  WhereBuilder.cs
Meta.Driver/SqlBuilder/AnalysisExpression/: SqlExpressionModel.cs  SqlExpressionVisitor.cs
Meta.Generator/: build.bat
Meta.Generator/CodeFactory/: LetsGo.cs  Types.cs
Meta.Generator/CodeFactory/DAL/: EnumsDal.cs  SchemaDal.cs  TablesDal.cs
Meta.Initiator/: FileInitHelper.cs  Meta.Initiator.csproj  Program.cs
Meta.Postgres.Generator/: Meta.Postgres.Generator.csproj
Meta.Postgres.Generator/CodeFactory/: LetsGo.cs  Models.cs
Meta.Postgres.Generator/CodeFactory/DAL/: EnumsDal.cs  SchemaDal.cs  TablesDal.cs
Meta.Postgres.Generator/CodeFactory/Extension/: Extensions.cs
Meta.xUnitTest/: BaseTest.cs  Delete.cs  Insert.cs  Meta.xUnitTest.csproj  Methods.cs  Performance.cs  SelectExpression.cs  SelectNormal.cs  SelectSpecial.cs  TypeMap.cs  UnitTest1.cs  Update.cs
Meta.xUnitTest.db/: Meta.xUnitTest.db.csproj
Meta.xUnitTest.db/DAL/: TypeTest.cs
Meta.xUnitTest.db/Model/: _Enums.cs
Meta.xUnitTest.db/Options/: DbConfig.cs  DbOptions.cs
Meta.xUnitTest/Extensions/: Extensions.cs
Meta.xUnitTest/Model/: JsonConverter.cs
dotnetCore_pgsql/: LetsGo.bat  Program.cs  build.bat  dotnetCore_pgsql.csproj
dotnetCore_pgsql/CodeFactory/: LetsGo.cs  Models.cs  Types.cs
dotnetCore_pgsql/CodeFactory/DAL/: EnumsDal.cs  SchemaDal.cs  TablesDal.cs
dotnetCore_pgsql/CodeFactory/Extension/: Extensions.cs
dotnetCore_pgsql/Properties/: launchSettings.json
src/Meta.Driver/: Meta.Driver.csproj
src/Meta.Driver/DBHelper/: DbExecute.cs  EntityHelper.cs  PgsqlHelper.cs  TypeHelper.cs
src/Meta.Driver/Extensions/: JsonConverter.cs
src/Meta.Driver/Interface/: IDbModel.cs  IDbOption.cs
src/Meta.Driver/Model/: Attributes.cs  BaseDbOption.cs  Enums.cs  UnionModel.cs
src/Meta.Driver/SqlBuilder/: DeleteBuilder.cs  InsertBuilder.cs  SelectBuilder.cs  UpdateBuilder.cs
src/Meta.Driver/SqlBuilder/AnalysisExpression/: SqlExpressionVisitor.cs
src/Meta.Initiator/: FileInitHelper.cs  Meta.Initiator.csproj
src/Meta.Initiator/Properties/: launchSettings.json
src/Meta.Postgres.Generator/CodeFactory/: LetsGo.cs  Types.cs
src/Meta.Postgres.Generator/CodeFactory/DAL/: EnumsDal.cs  TablesDal.cs
test/Meta.xUnitTest/: BaseTest.cs  Delete.cs  Meta.xUnitTest.csproj  Performance.cs  SelectNormal.cs  SelectSpecial.cs  TypeMap.cs  Update.cs
test/Meta.xUnitTest.db/: Meta.xUnitTest.db.csproj
test/Meta.xUnitTest.db/Options/: DbConfig.cs  DbOptions.cs
