<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caching.CSRedis" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageReference Include="Npgsql" Version="4.1.1" />
    <PackageReference Include="Npgsql.Json.NET" Version="4.1.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
  </ItemGroup>
</Project>