<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="3.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.db\Common.db.csproj" />
  </ItemGroup>

</Project>
