<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include= "DAL\Build\" />
		<Folder Include= "Model\Build\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Meta.Common\Meta.Common.csproj" />
	</ItemGroup>

</Project>
