<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>leisaupei</Authors>
    <PackageProjectUrl>https://github.com/leisaupei/meta</PackageProjectUrl>
    <RepositoryUrl>https://github.com/leisaupei/meta</RepositoryUrl>
    <Company>tanweijie_zyysayr@163.com</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>.net core 3.0+pgsql数据库底层</Description>
    <PackageReleaseNotes>修复提交事务为空问题, 支持sum(a=&gt;a.Field??0)</PackageReleaseNotes>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl>https://github.com/leisaupei/meta/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.0.13</Version>
    <AssemblyVersion>1.0.13.0</AssemblyVersion>
    <FileVersion>1.0.13.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.1\Meta.Driver.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
    <PackageReference Include="Npgsql" Version="4.1.2" />
    <PackageReference Include="Npgsql.Json.NET" Version="4.1.2" />
    <PackageReference Include="Npgsql.LegacyPostgis" Version="4.1.2" />
  </ItemGroup>
</Project>